<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Mixins\SayHello.mixin" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Mixins\SayHello.mixin" />
		<AdditionalFiles Include="Mixins\ShowMoxyVariables.mixin" />
		<AdditionalFiles Include="Mixins\ShowNestedMoxyVariables.mixin" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Lib\Morris.Moxy\Morris.Moxy.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
