<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mixins\SayHello.mixin" />
    <None Remove="Mixins\SayHello2.mixin" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Mixins\SayHello2.mixin" />
    <AdditionalFiles Include="Mixins\SayHello.mixin" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\..\Lib\Morris.Moxy\Morris.Moxy.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
