@moxy
@attribute required int From
@attribute optional Type Target
@moxy

namespace {{ moxy.Class.Namespace }}
{
    partial class {{ moxy.Class.Name }}
    {
      public async Task StartCountDown(CancellationToken cancellationToken = default)
      {
        for(int i = {{ From }}; i >= 0; i--)
        {
            Console.WriteLine(string.Format("T minus {0}", i));
            await Task.Delay(1000, cancellationToken);
            if (cancellationToken.IsCancellationRequested)
              return;
        }
      }
    }
}