<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mixins\CountDown.mixin" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Mixins\CountDown.mixin" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Morris.Moxy" Version="1.0.0-alpha.*" />
  </ItemGroup>

</Project>
